@media (max-width: 700px) {
    .container-bg{
        grid-template-columns: 1fr;
    }
    .menu{
        margin-top: 0px;
    }
    .menu ,.grid-section, .copy{
grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        gap: 10px;
    }
    .grid-section h1{
        font-size: 3rem;
    }
    .animais-lista{
        grid-column: 1;
    }
    .faq-lista,.dados,.mapa{
        grid-column: 1/3;
    }
    .copy{
        margin-bottom: 0;
    }

    
}